@import "variables";
.lmm_abb{
  width: 100%;
  ul {
    width: 100%;
    li {
      float: left;

    }
    li:first-child{

      width: 50%;
      img {
        width: 190rem/@bs;
      }
    }
    li:last-child{
      width: 50%;

          div{
            img {
              width: 180rem/@bs;
            }
          }



    }
  }
}