@import "variables";
.lmm_change {
  width: 100%;
  padding: 3rem/@bs 2rem/@bs;
  background: #f7f7f7;
  ul {
    width: 100%;

    overflow: hidden;
    li {
      width: 33.33%;
      float: left;

      a {
        display: block;
        width: 100%;
        img{
          width: 113rem/@bs;
          margin-right: 5rem/@bs;


        }
      }
    }
  }
}