*,*::before,*::after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }


  input[type="search"]{
    border: none;
    outline: none;
    -webkit-appearance: none;
  }
  .clearfix:before,
  .clearfix:after{
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
  }



  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .lmm_container {
      max-width: 640px;
      min-width: 320px;
      width: 100%;
      margin: 0 auto;
  }