@import "variables";
.lmm_fangshi {
  width: 100%;
  background: #f7f7f7;
  ul {
    width: 100%;
    .wuzuo {
      border-left: none;
    }
    .wuyou {
      border-right: none;
    }
    li{
      width: 25%;
      float: left;
      border: 1px solid #d1d1d1;
      border-collapse: collapse;
      margin: 0px 0px -1px -1px;
      text-align: center;



      a {
        display: block;
        text-align: center;
        img{
          display: inline-block;
          width: 50rem/@bs;
        }
      }
    }
  }
}