@import "variables";
.fwxm {
  background: #f1f1f1;
  width: 100%;
  .xz {
    width: 100%;
    ul{
      width: 100%;
      li{
        width: 50%;
        text-align: center;
        height: 22rem/@bs;
        line-height: 22rem/@bs;
        float: left;
        a{
          display: inline-block;
          font-size: 7rem/@bs;

          &:hover{
            color: #d3079e;
            border-bottom: 1rem/@bs solid #d3079e;
          }
        }
      }
    }
  }

  .lyl{
    width: 100%;
    .tp {
      width: 100%;
      img {
        width: 100%;
      }
    }

  }
}

.ckgd{
  height: 15rem/@bs;
  background: #fff;
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 10rem/@bs 0;
  a{

    text-decoration: none;
    font-size: 3rem/@bs;
  }
}