@import "variables";
.lmm_container > h4 {
  font-size: 12rem/@bs;
  font-weight: 100;
  height: 50rem/@bs;
  line-height: 70rem/@bs;
  background: #f1f1f1;
  margin: 0;
  padding: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}