@import "variables";
.lmm_footer{
  width: 100%;
  height: 15rem/@bs;
  background: #d3079e;
  position: relative;
  .zuo {
    ul {
      li {
        float: left;
        .right {
          float: right;
        }
        a{
          text-decoration: none;
        }

      }
    }
  }
  .you{
    position: absolute;
    right: 0;
  }
}