
.lmm_topBar{
    width: 100%;
    height: 44rem/@bs;
    line-height: 44rem/@bs;
    background: #f7f7f7;
    position: relative;
    a{
        position: absolute;
        top: 0;
        height: 60rem/@bs;

        &.zuo{
            left: 0;
            color: #d3079e;
            font-size: 20px;
            //margin-top: 22px;
        }
        &.you{
            right: 0;
            //margin-top: 22px;
            img {
                width: 22px;

            }
        }
    }
    > span {
        position: absolute;
        display: inline-block;
        width: 100%;

        text-align: center;
    }
}
